DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/PaymentView.xaml

<Window x:Class="DomStroyB2C_MVVM.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
        xmlns:mateilDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PaymentView" Height="575" Width="966" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#C0C0C0" BorderThickness="1">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="txtInformation">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="CaretBrush" Value="#283654"/>
            <!---->
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#6783B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#6783B8"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Text" Value="Sodiqjonov Sardorbek"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Border"
                            Padding="20 10 5 5"
                            BorderThickness="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="100 10 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="#A8A0A0"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="btnClient">
            <Setter Property="Background" Value="#6783B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8595B8"/>
                    <Setter Property="BorderBrush" Value="#8595B8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--First column for display client information-->
        <Grid Grid.Column="0" Background="#4D638C">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--First row for client name-->
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource txtInformation}"
                           Text="Mijoz" Margin="47 47 0 12"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Margin="34 0 0 0" Cursor="Hand"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="#6783B8" Height="54" Margin="0 0 32 0">
                        <Button Style="{StaticResource btnClient}" Cursor="Hand">
                            <Image Source="../Images/carbonmenu.png" Width="40" Height="40"/>
                        </Button>
                    </Grid>
                </Grid>
                
            </StackPanel>
            
            <!--second row client information-->
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="1" Style="{StaticResource txtInformation}"
                           Margin="47 0 0 20 ">
                    <Run Text="To'plangan ball: "/>
                    <Run Text="70"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource txtInformation}"
                           Margin="47 0 0 20 ">
                    <Run Text="Diskount karta: "/>
                    <Run Text="70"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource txtInformation}"
                           Margin="47 0 0 20 ">
                    <Run Text="Qarzdorlik:   Uz:"/>
                    <Run Text="70"/>
                    
                    
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource txtInformation}"
                           Margin="47 0 0 20 ">
                    <Run Text="                       $:"/>
                    <Run Text="70"/>
                </TextBlock>
            </StackPanel>
            
            <!--Third row for debt-->
            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Grid.Row="1" Style="{StaticResource txtInformation}"
                           Margin="47 0 0 0 ">
                    <Run Text="Nasiya miqdori: "/>
                    <Run Text="0.0"/>
                </TextBlock>

                <Border BorderBrush="#4D638C" BorderThickness="1"
                    Height="40" Margin="47 0 25 0"
                    CornerRadius="3"
                    Background="#4D638C">
                    <DatePicker Grid.Row="1" Width="282"  Height="35"
                        HorizontalAlignment="Left" Margin="0 10 0 0"
                                Foreground="White"
                                >
                        
                    </DatePicker>
                </Border>
            </StackPanel>
        </Grid>

        <!--Second column for doing payment-->
        <Grid Grid.Column="1" Background="White">
            
        </Grid>
    </Grid>
</Window>
